Запускается C:\WORK\PicturesControl0\programm\debug\PicturesControl0.exe...
INI file created at:  "/home/andy/From Smartfone"
"execActionLoad()"
length:  104
childGroupsList length:  104
----------------------------
Section= "1240234406-postmessagerelay" Id= 75 Name= "1240234406-postmessagerelay.js"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files/postmessageRelay_data"
Section= "316387975" Id= 64 Name= "316387975.jpg"  Path= "C:/Work/Ships/Torpedo-boat G-5"
Section= "Ancor_Holl_1" Id= 1 Name= "Ancor_Holl_1.jpg"  Path= "C:/Work/Ships"
Section= "Ancor_Holl_2" Id= 2 Name= "Ancor_Holl_2.gif"  Path= "C:/Work/Ships"
Section= "Bismark" Id= 48 Name= "Bismark.jpg"  Path= "C:/Work/Ships/Dreadnote_Bismark"
Section= "Bismark-1" Id= 44 Name= "Bismark-1.jpg"  Path= "C:/Work/Ships/Dreadnote_Bismark"
Section= "Bismark-15" Id= 45 Name= "Bismark-15.jpg"  Path= "C:/Work/Ships/Dreadnote_Bismark"
Section= "Bismark-19" Id= 46 Name= "Bismark-19.jpg"  Path= "C:/Work/Ships/Dreadnote_Bismark"
Section= "Bismark-20" Id= 47 Name= "Bismark-20.jpg"  Path= "C:/Work/Ships/Dreadnote_Bismark"
Section= "Cruiser_Moscow" Id= 35 Name= "Cruiser_Moscow.png"  Path= "C:/Work/Ships"
Section= "Details 1" Id= 36 Name= "Details 1.jpeg"  Path= "C:/Work/Ships/Cruiser_Pamyat_Azova"
Section= "Details 2" Id= 37 Name= "Details 2.jpeg"  Path= "C:/Work/Ships/Cruiser_Pamyat_Azova"
Section= "Details 3" Id= 38 Name= "Details 3.jpeg"  Path= "C:/Work/Ships/Cruiser_Pamyat_Azova"
Section= "Details 4" Id= 39 Name= "Details 4.jpeg"  Path= "C:/Work/Ships/Cruiser_Pamyat_Azova"
Section= "Details 5" Id= 40 Name= "Details 5.jpeg"  Path= "C:/Work/Ships/Cruiser_Pamyat_Azova"
Section= "Draft 1" Id= 41 Name= "Draft 1.jpeg"  Path= "C:/Work/Ships/Cruiser_Pamyat_Azova"
Section= "Dreadnote_Marat (model)" Id= 51 Name= "Dreadnote_Marat (model).jpg"  Path= "C:/Work/Ships/Dreadnote_Marat"
Section= "Dreadnote_Marat 1" Id= 52 Name= "Dreadnote_Marat 1.jpg"  Path= "C:/Work/Ships/Dreadnote_Marat"
Section= "Dreadnote_Marat 2" Id= 53 Name= "Dreadnote_Marat 2.jpg"  Path= "C:/Work/Ships/Dreadnote_Marat"
Section= "Dreadnote_Marat 3" Id= 54 Name= "Dreadnote_Marat 3.jpg"  Path= "C:/Work/Ships/Dreadnote_Marat"
Section= "Dreadnote_Poltava(left_view)" Id= 56 Name= "Dreadnote_Poltava(left_view).jpg"  Path= "C:/Work/Ships/Dreadnote_Poltava"
Section= "Dreadnote_Poltava(top_view)" Id= 57 Name= "Dreadnote_Poltava(top_view).jpg"  Path= "C:/Work/Ships/Dreadnote_Poltava"
Section= "Dreadnote_Sevastopol(full_top_view)" Id= 58 Name= "Dreadnote_Sevastopol(full_top_view).png"  Path= "C:/Work/Ships/Dreadnote_Sevastopol"
Section= "Dreadnote_Sevastopol_2" Id= 59 Name= "Dreadnote_Sevastopol_2.gif"  Path= "C:/Work/Ships/Dreadnote_Sevastopol"
Section= "Dreadnote_Sevastopol_5" Id= 60 Name= "Dreadnote_Sevastopol_5.jpg"  Path= "C:/Work/Ships/Dreadnote_Sevastopol"
Section= "Ekaterina_Velikaya_01" Id= 49 Name= "Ekaterina_Velikaya_01.jpg"  Path= "C:/Work/Ships/Dreadnote_Imperatritza_Mariya"
Section= "G-5_Koreya" Id= 65 Name= "G-5_Koreya.jpeg"  Path= "C:/Work/Ships/Torpedo-boat G-5"
Section= "Imperatritsa_Mariya_01" Id= 50 Name= "Imperatritsa_Mariya_01.jpg"  Path= "C:/Work/Ships/Dreadnote_Imperatritza_Mariya"
Section= "Inner view torpedo-boat G-5" Id= 66 Name= "Inner view torpedo-boat G-5.html"  Path= "C:/Work/Ships/Torpedo-boat G-5"
Section= "Pinnace-1800" Id= 61 Name= "Pinnace-1800.png"  Path= "C:/Work/Ships"
Section= "RecordList" Id= 0 Name= "noName"  Path= "noName"
Section= "Russian alphabeth" Id= 42 Name= "Russian alphabeth.png"  Path= "C:/Work/Ships/Cruiser_Pamyat_Azova"
Section= "Submarine_Komsomoletz" Id= 62 Name= "Submarine_Komsomoletz.jpg"  Path= "C:/Work/Ships"
Section= "Submarine_type_SH-108" Id= 63 Name= "Submarine_type_SH-108.gif"  Path= "C:/Work/Ships"
Section= "Team_with_search_light" Id= 91 Name= "Team_with_search_light.jpeg"  Path= "C:/Work/Ships/Torpedo-boat G-5"
Section= "Theoretic draft 1" Id= 43 Name= "Theoretic draft 1.jpeg"  Path= "C:/Work/Ships/Cruiser_Pamyat_Azova"
Section= "Torpedo-boat_G-5(theoretical_drawing)" Id= 92 Name= "Torpedo-boat_G-5(theoretical_drawing).gif"  Path= "C:/Work/Ships/Torpedo-boat G-5"
Section= "a" Id= 82 Name= "a.html"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files/tupolev_torpedo_boats_data"
Section= "ads" Id= 86 Name= "ads.html"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files/tupolev_torpedo_boats_data_003"
Section= "al_like" Id= 90 Name= "al_like.js"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files/widget_like_data"
Section= "all" Id= 67 Name= "all.js"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files"
Section= "bka_1125_3a" Id= 93 Name= "bka_1125_3a.tif"  Path= "C:/Work/Ships/bka_1125"
Section= "bka_1125_4a" Id= 94 Name= "bka_1125_4a.tif"  Path= "C:/Work/Ships/bka_1125"
Section= "bka_1125_5a" Id= 95 Name= "bka_1125_5a.tif"  Path= "C:/Work/Ships/bka_1125"
Section= "bka_1125_6a" Id= 96 Name= "bka_1125_6a.tif"  Path= "C:/Work/Ships/bka_1125"
Section= "button" Id= 68 Name= "button.js"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files"
Section= "ca-pub-1800971430203030" Id= 69 Name= "ca-pub-1800971430203030.js"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files"
Section= "follow_button" Id= 70 Name= "follow_button.html"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files"
Section= "hit" Id= 71 Name= "hit.gif"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files"
Section= "kater-gidroplan_s_obvodami_po_tipu_mirandy-lv_small" Id= 72 Name= "kater-gidroplan_s_obvodami_po_tipu_mirandy-lv_small.jpg"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files"
Section= "kirov1" Id= 3 Name= "kirov1.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov10" Id= 4 Name= "kirov10.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov11" Id= 5 Name= "kirov11.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov12" Id= 6 Name= "kirov12.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov13" Id= 7 Name= "kirov13.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov14" Id= 8 Name= "kirov14.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov15" Id= 9 Name= "kirov15.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov16" Id= 10 Name= "kirov16.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov17" Id= 11 Name= "kirov17.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov18" Id= 12 Name= "kirov18.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov19" Id= 13 Name= "kirov19.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov2" Id= 14 Name= "kirov2.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov20" Id= 15 Name= "kirov20.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov21" Id= 16 Name= "kirov21.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov22" Id= 17 Name= "kirov22.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov23" Id= 18 Name= "kirov23.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov24" Id= 19 Name= "kirov24.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov25" Id= 20 Name= "kirov25.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov26" Id= 21 Name= "kirov26.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov27" Id= 22 Name= "kirov27.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov28" Id= 23 Name= "kirov28.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov29" Id= 24 Name= "kirov29.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov3" Id= 25 Name= "kirov3.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov30" Id= 26 Name= "kirov30.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov31" Id= 27 Name= "kirov31.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov32" Id= 28 Name= "kirov32.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov4" Id= 29 Name= "kirov4.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov5" Id= 30 Name= "kirov5.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov6" Id= 31 Name= "kirov6.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov7" Id= 32 Name= "kirov7.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov8" Id= 33 Name= "kirov8.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "kirov9" Id= 34 Name= "kirov9.gif"  Path= "C:/Work/Ships/Cruiser_Kirov"
Section= "mo_4_4a" Id= 97 Name= "mo_4_4a.tif"  Path= "C:/Work/Ships/mo_4"
Section= "mo_4_5a" Id= 98 Name= "mo_4_5a.tif"  Path= "C:/Work/Ships/mo_4"
Section= "mo_4_6a" Id= 99 Name= "mo_4_6a.tif"  Path= "C:/Work/Ships/mo_4"
Section= "openapi" Id= 73 Name= "openapi.js"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files"
Section= "osd" Id= 84 Name= "osd.js"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files/tupolev_torpedo_boats_data"
Section= "osd_listener" Id= 87 Name= "osd_listener.js"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files/tupolev_torpedo_boats_data_003/ads_data"
Section= "petropavlovsk_4" Id= 55 Name= "petropavlovsk_4.gif"  Path= "C:/Work/Ships/Dreadnote_Marat"
Section= "postmessageRelay" Id= 74 Name= "postmessageRelay.html"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files"
Section= "scripts" Id= 76 Name= "scripts.js"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files"
Section= "share" Id= 77 Name= "share.js"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files"
Section= "show_ads_impl" Id= 88 Name= "show_ads_impl.js"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files/tupolev_torpedo_boats_data_003"
Section= "slava_1_600dpi" Id= 100 Name= "slava_1_600dpi.tif"  Path= "C:/Work/Ships/slava"
Section= "slava_2_600dpi" Id= 101 Name= "slava_2_600dpi.tif"  Path= "C:/Work/Ships/slava"
Section= "slava_3_600dpi" Id= 102 Name= "slava_3_600dpi.tif"  Path= "C:/Work/Ships/slava"
Section= "slava_4_600dpi" Id= 103 Name= "slava_4_600dpi.tif"  Path= "C:/Work/Ships/slava"
Section= "tipovoy_konstruktivnyy_midel-shpangout_tornikroftovskogo_smv" Id= 78 Name= "tipovoy_konstruktivnyy_midel-shpangout_tornikroftovskogo_smv.jpg"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files"
Section= "torpednyy_kater_ant-3_v_sevastopole_small" Id= 79 Name= "torpednyy_kater_ant-3_v_sevastopole_small.jpg"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files"
Section= "torpednyy_kater_ant-4_tupolev_obschiy_vid_small" Id= 80 Name= "torpednyy_kater_ant-4_tupolev_obschiy_vid_small.jpg"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files"
Section= "tupolev_torpedo_boats_002" Id= 81 Name= "tupolev_torpedo_boats_002.html"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files"
Section= "ustroystvo_torpednogo_katera_g-5_small" Id= 89 Name= "ustroystvo_torpednogo_katera_g-5_small.jpg"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files"
Section= "zrt_lookup" Id= 85 Name= "zrt_lookup.html"  Path= "C:/Work/Ships/Torpedo-boat G-5/Inner view torpedo-boat G-5_files/tupolev_torpedo_boats_data"
Section= "МО-4" Id= 104 Name= "МО-4.jpg"  Path= "C:/Work/Ships"