17:14:58: Starting /home/andy/MyQtProjects/PicturesControl0/programm/PicturesControl0...
INI file created at:  "/home/andy/From Smartfone"
HOME_STORAGE
Load  28  strings
HOME_STORAGE
File:  "/home/andy/MyQtProjects/PicturesControl0//programm/data/HashTagListPropertyesPhotos.txt"  is loaded!
Load  9  strings
HOME_STORAGE
Load  28  strings
HOME_STORAGE
File:  "/home/andy/MyQtProjects/PicturesControl0//programm/data/HashTagListTheamsPhotos.txt"  is loaded!
Load  36  strings
CurrentIndex= 0  Action: open ViewPictureForm
CurrentIndex= 0
Loaded CurrentIndex: 0
cImportFiles::getGroupsList(): Groups count= 2636
showCurrentIndexPicture(): GroupName= "2011-09-24 18"  KeysCount= 7
"Original: width=2048 height=1536 Scaled: width=821 height=821"
loadRemovedSectionsList(): HOME_STORAGE
iterator: section= "20130428_161700"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 1
iterator: section= "20130428_161713"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 2
iterator: section= "20130428_161751"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 3
iterator: section= "20130428_161805"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 4
iterator: section= "20130428_161842"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 5
iterator: section= "20130428_161909"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 6
iterator: section= "20130428_161911"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 7
iterator: section= "20130428_161925"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 8
iterator: section= "20130428_161939"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 9
iterator: section= "20130428_161943"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 10
iterator: section= "20130428_162129"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 11
iterator: section= "20130428_162149"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 12
iterator: section= "20130428_162202"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 13
iterator: section= "20130428_162214"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 14
iterator: section= "20130706_135139"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 15
iterator: section= "20130706_135154"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 16
iterator: section= "20130706_135207"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 17
iterator: section= "20130706_135229"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 18
iterator: section= "20130706_135252"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 19
iterator: section= "20130706_135301"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 20
iterator: section= "20130706_135332"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 21
iterator: section= "20130706_135349"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 22
iterator: section= "20130706_135400"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 23
iterator: section= "20130706_135413"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 24
iterator: section= "20130722_220821"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 25
iterator: section= "20130722_220823"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 26
iterator: section= "20130726_110705"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 27
iterator: section= "20130726_110737"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 28
iterator: section= "20130726_110813"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 29
iterator: section= "20130726_110925"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 30
iterator: section= "20130726_110936"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 31
iterator: section= "20130726_111022"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 32
iterator: section= "20140101_140929"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 33
iterator: section= "20140101_140939"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 34
iterator: section= "20140101_140944"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 35
iterator: section= "20140101_140954"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 36
iterator: section= "20140107_201404"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 37
iterator: section= "20140107_201406"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 38
iterator: section= "20140107_201408"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 39
iterator: section= "20140107_201411"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 40
iterator: section= "20140215_141704"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 41
iterator: section= "20140215_152747"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 42
iterator: section= "20140223_204916"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 43
iterator: section= "20140223_210737"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 44
iterator: section= "20140223_210748"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 45
iterator: section= "20140223_210926"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 46
iterator: section= "20140302_195357"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 47
iterator: section= "20140302_204523"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 48
iterator: section= "20140302_204536"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 49
iterator: section= "20140302_204540"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 50
iterator: section= "20140309_114839"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 51
iterator: section= "20140309_114928"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 52
iterator: section= "20140309_114937"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 53
iterator: section= "20140309_114959"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 54
iterator: section= "20140309_115138"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 55
iterator: section= "20140309_120626"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 56
iterator: section= "20140309_120708"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 57
iterator: section= "20140309_120714"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 58
iterator: section= "20140420_144638"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 59
iterator: section= "20140420_144738"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 60
iterator: section= "20140420_144801"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 61
iterator: section= "20140420_144813"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 62
iterator: section= "20140420_144842"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 63
iterator: section= "20140420_144846"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 64
iterator: section= "20140420_144854"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 65
iterator: section= "20140420_144858"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 66
iterator: section= "20140420_144859"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 67
iterator: section= "20140420_144917"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 68
iterator: section= "20140420_144922"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 69
iterator: section= "20140420_144935"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 70
iterator: section= "20140420_145259"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 71
iterator: section= "20140420_145304"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 72
iterator: section= "20140420_145307"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 73
iterator: section= "20140420_145323"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 74
iterator: section= "20140420_145415"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 75
iterator: section= "20140420_145424"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 76
iterator: section= "20140420_145958"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 77
iterator: section= "20140420_150013"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 78
iterator: section= "20140420_150017"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 79
iterator: section= "20140420_150025"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 80
iterator: section= "20140420_150028"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 81
iterator: section= "20140420_150030"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 82
iterator: section= "20140427_145212"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 83
iterator: section= "20140427_145250"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 84
iterator: section= "20140427_145307"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 85
iterator: section= "20140427_145330"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 86
iterator: section= "20140427_145354"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 87
iterator: section= "20140427_145412"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 88
iterator: section= "20140427_145433"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 89
iterator: section= "20140427_150037"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 90
iterator: section= "20140427_150126"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 91
iterator: section= "20140427_150135"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 92
iterator: section= "20140427_150149"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 93
iterator: section= "20140501_120652"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 94
iterator: section= "20140501_120700"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 95
iterator: section= "20140501_120710"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 96
iterator: section= "20140501_120723"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 97
iterator: section= "20140501_120735"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 98
iterator: section= "20140501_120748"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 99
iterator: section= "20140502_170102"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 100
iterator: section= "20140502_170106"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 101
iterator: section= "20140502_170142"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 102
iterator: section= "20140502_170146"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 103
iterator: section= "20140502_170148"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 104
iterator: section= "20140502_170218"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 105
iterator: section= "20140502_170220"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 106
iterator: section= "20140502_170221"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 107
iterator: section= "20140502_170224"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 108
iterator: section= "20140502_170226"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 109
iterator: section= "20140502_170304"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 110
iterator: section= "20140502_170308"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 111
iterator: section= "20140502_170314"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 112
iterator: section= "20140502_170333"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 113
iterator: section= "20140502_170426"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 114
iterator: section= "20140502_170435"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 115
iterator: section= "20140502_170437"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 116
iterator: section= "20140502_170453"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 117
iterator: section= "20140502_170456"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 118
iterator: section= "20140502_170458"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 119
iterator: section= "20140502_170500"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 120
iterator: section= "20140502_170534"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 121
iterator: section= "20140502_170536"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 122
iterator: section= "20140502_170605"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 123
iterator: section= "20140502_170610"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 124
iterator: section= "20140502_170615"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 125
iterator: section= "20140502_170620"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 126
iterator: section= "20140502_180526"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 127
iterator: section= "20140502_180553"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 128
iterator: section= "20140502_195330"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 129
iterator: section= "20140502_195340"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 130
iterator: section= "20140502_195354"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 131
iterator: section= "20140502_195409"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 132
iterator: section= "20140502_195514"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 133
iterator: section= "20140503_172736"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 134
iterator: section= "20140503_172749"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 135
iterator: section= "20140503_172825"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 136
iterator: section= "20140503_172855"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 137
iterator: section= "20140503_172903"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 138
iterator: section= "20140504_143449"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 139
iterator: section= "20140504_143457"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 140
iterator: section= "20140504_143515"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 141
iterator: section= "20140504_143522"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 142
iterator: section= "20140509_170515"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 143
iterator: section= "20140509_170520"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 144
iterator: section= "20140509_170523"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 145
iterator: section= "20140509_170524"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 146
iterator: section= "20140509_170526"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 147
iterator: section= "20140510_154139"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 148
iterator: section= "20140510_154150"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 149
iterator: section= "20140510_154234"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 150
iterator: section= "20140510_154243"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 151
iterator: section= "20140510_154258"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 152
iterator: section= "20140510_154315"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 153
iterator: section= "20140510_154318"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 154
iterator: section= "20140510_154325"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 155
iterator: section= "20140510_154328"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 156
iterator: section= "20140510_154333"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 157
iterator: section= "20140510_154359"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 158
iterator: section= "20140510_154408"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 159
iterator: section= "20140510_154416"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 160
iterator: section= "20140516_185910"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 161
iterator: section= "20140516_185939"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 162
iterator: section= "20140516_185952"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 163
iterator: section= "20140516_185955"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 164
iterator: section= "20140516_190006"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 165
iterator: section= "20140516_190009"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 166
iterator: section= "20140516_190011"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 167
iterator: section= "20140518_124255"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 168
iterator: section= "20140518_124316"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 169
iterator: section= "20140518_124357"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 170
iterator: section= "20140518_124413"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 171
iterator: section= "20140518_124435"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 172
iterator: section= "20140518_124442"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 173
iterator: section= "20140518_124501"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 174
iterator: section= "20140518_124539"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 175
iterator: section= "20140518_124604"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 176
iterator: section= "20140608_153931"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 177
iterator: section= "20140608_153943"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 178
iterator: section= "20140608_154014"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 179
iterator: section= "20140608_154051"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 180
iterator: section= "20140608_154133"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 181
iterator: section= "20140608_154237"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 182
iterator: section= "20140608_154316"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 183
iterator: section= "20140712_204641"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 184
iterator: section= "20140712_204711"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 185
iterator: section= "20140712_204718"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 186
iterator: section= "20140712_205054"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 187
iterator: section= "20140712_205104"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 188
iterator: section= "20140715_153258"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 189
iterator: section= "20140715_153305"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 190
iterator: section= "20140715_153319"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 191
iterator: section= "20140715_153345"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 192
iterator: section= "20140715_153350"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 193
iterator: section= "20140715_153454"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 194
iterator: section= "20140715_153505"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 195
iterator: section= "20140716_183213"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 196
iterator: section= "20140716_183233"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 197
iterator: section= "20140716_183359"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 198
iterator: section= "20140716_183445"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 199
iterator: section= "20140716_183526"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 200
iterator: section= "20140716_183616"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 201
iterator: section= "20140716_183650"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 202
iterator: section= "20140716_183837"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 203
iterator: section= "20140719_000047"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 204
iterator: section= "20140719_000049"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 205
iterator: section= "20140719_004915"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 206
iterator: section= "20140720_145019"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 207
iterator: section= "20140720_145023"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 208
iterator: section= "20140720_145033"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 209
iterator: section= "20140720_145035"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 210
iterator: section= "20140720_145045"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 211
iterator: section= "20140720_145142"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 212
iterator: section= "20140720_145158"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 213
iterator: section= "20140720_145210"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 214
iterator: section= "20140720_145215"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 215
iterator: section= "20140720_145225"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 216
iterator: section= "20140720_145617"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 217
iterator: section= "20140720_145627"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 218
iterator: section= "20140720_145632"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 219
iterator: section= "20140720_145639"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 220
iterator: section= "20140721_180259"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 221
iterator: section= "20140721_180309"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 222
iterator: section= "20140721_180317"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 223
iterator: section= "20140721_180347"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 224
iterator: section= "20140721_180402"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 225
iterator: section= "20140721_180427"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 226
iterator: section= "20140721_180435"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 227
iterator: section= "20140721_180451"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 228
iterator: section= "20140721_180510"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 229
iterator: section= "20140722_204832"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 230
iterator: section= "20140722_204839"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 231
iterator: section= "20140722_204844"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 232
iterator: section= "20140722_204907"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 233
iterator: section= "20140722_205002"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 234
iterator: section= "20140722_205016"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 235
iterator: section= "20140722_205025"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 236
iterator: section= "20140723_132727"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 237
iterator: section= "20140723_132741"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 238
iterator: section= "20140723_132813"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 239
iterator: section= "20140723_132851"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 240
iterator: section= "20140723_132856"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 241
iterator: section= "20140723_132934"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 242
iterator: section= "20140908_205910"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 243
iterator: section= "20140908_205914"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 244
iterator: section= "20140908_205916"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 245
iterator: section= "20140908_205919"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 246
iterator: section= "20140908_205923"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 247
iterator: section= "20140908_205934"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 248
iterator: section= "20140908_205938"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 249
iterator: section= "20140913_135742"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 250
iterator: section= "20140913_135802"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 251
iterator: section= "20140913_135822"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 252
iterator: section= "20140928_123307"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 253
iterator: section= "20140928_123335"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 254
iterator: section= "20140928_123349"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 255
iterator: section= "20140928_123414"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 256
iterator: section= "20140928_123424"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 257
iterator: section= "20140928_153016"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 258
iterator: section= "20140928_153047"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 259
iterator: section= "20140928_153141"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 260
iterator: section= "20141012_134623"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 261
iterator: section= "20141012_140240"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 262
iterator: section= "20150101_105855"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 263
iterator: section= "20150101_105859"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 264
iterator: section= "20150412_163913"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 265
iterator: section= "20150412_163939"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 266
iterator: section= "20150418_201248"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 267
iterator: section= "20150418_201251"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 268
iterator: section= "20150419_105544"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 269
iterator: section= "20150419_105618"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 270
iterator: section= "20150419_105640"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 271
iterator: section= "20150509_124744"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 272
iterator: section= "20150509_124746"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 273
iterator: section= "20150509_124751"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 274
iterator: section= "20150509_124753"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 275
iterator: section= "20150509_124800"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 276
iterator: section= "20150509_124818"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 277
iterator: section= "20150516_134744"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 278
iterator: section= "20150516_134748"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 279
iterator: section= "20150516_134803"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 280
iterator: section= "20150516_134902"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 281
iterator: section= "20150516_134919"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 282
iterator: section= "20150530_213042"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 283
iterator: section= "20150711_194502"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 284
iterator: section= "20150711_195415"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 285
iterator: section= "20150711_195417"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 286
iterator: section= "20150711_195425"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 287
iterator: section= "20150718_130400"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 288
iterator: section= "20150718_130433"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 289
iterator: section= "20150718_130503"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 290
iterator: section= "20150718_130614"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 291
iterator: section= "20150718_130625"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 292
iterator: section= "20150718_130630"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 293
iterator: section= "20150718_130715"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 294
iterator: section= "20150801_115251"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 295
iterator: section= "20150801_115255"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 296
iterator: section= "20150801_115348"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 297
iterator: section= "20150801_115401"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 298
iterator: section= "20150801_115433"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 299
iterator: section= "20150801_115442"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 300
iterator: section= "20150801_115511"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 301
iterator: section= "20150801_115520"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 302
iterator: section= "20150801_115522"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 303
iterator: section= "20150801_115545"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 304
iterator: section= "20150801_115605"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 305
iterator: section= "20150801_115620"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 306
iterator: section= "20150801_115636"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 307
iterator: section= "20150801_115705"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 308
iterator: section= "20150801_115733"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 309
iterator: section= "20150801_115753"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 310
iterator: section= "20150801_115843"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 311
iterator: section= "20150801_141548"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 312
iterator: section= "20150801_141613"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 313
iterator: section= "20150801_191557"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 314
iterator: section= "20150802_094526"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 315
iterator: section= "20150802_094557"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 316
iterator: section= "20150802_094627"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 317
iterator: section= "20150802_094721"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 318
iterator: section= "20150802_094831"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 319
iterator: section= "20150802_094858"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 320
iterator: section= "20150802_094916"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 321
iterator: section= "20150802_094955"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 322
iterator: section= "20150802_095006"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 323
iterator: section= "20150802_095026"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 324
iterator: section= "20150802_095050"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 325
iterator: section= "20150802_095115"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 326
iterator: section= "20150802_095135"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 327
iterator: section= "20150802_095141"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 328
iterator: section= "20150802_095147"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 329
iterator: section= "20150802_095217"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 330
iterator: section= "20150802_095226"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 331
iterator: section= "20150802_095234"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 332
iterator: section= "20150802_095247"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 333
iterator: section= "20150802_095259"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 334
iterator: section= "20150802_095309"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 335
iterator: section= "20150802_095349"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 336
iterator: section= "20150802_095411"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 337
iterator: section= "20150802_095421"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 338
iterator: section= "20150802_095425"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 339
iterator: section= "20150802_095438"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 340
iterator: section= "20150802_095455"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 341
iterator: section= "20150802_095505"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 342
iterator: section= "20150809_183800"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 343
iterator: section= "20150919_115737"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 344
iterator: section= "20150919_115759"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 345
iterator: section= "20150919_115808"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 346
iterator: section= "20150919_115816"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 347
iterator: section= "20150919_115905"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 348
iterator: section= "20150919_134838"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 349
iterator: section= "20150919_134850"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 350
iterator: section= "20150919_134854"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 351
iterator: section= "20150919_134900"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 352
iterator: section= "20150919_134911"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 353
iterator: section= "20150919_134922"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 354
iterator: section= "20151129_082830"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 355
iterator: section= "20151129_082852"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 356
iterator: section= "20151130_203310"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 357
iterator: section= "20151130_203318"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 358
iterator: section= "20181012_220556"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 359
iterator: section= "20181012_221332"  contain pattern: "^20[0-9]{6}_[0-9]{6}"  count= 360
iterator: section= "2013-04-28 16-17-00"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 1
iterator: section= "2013-04-28 16-17-13"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 2
iterator: section= "2013-04-28 16-17-34"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 3
iterator: section= "2013-04-28 16-17-51"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 4
iterator: section= "2013-04-28 16-18-05"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 5
iterator: section= "2013-04-28 16-18-42"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 6
iterator: section= "2013-04-28 16-19-09"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 7
iterator: section= "2013-04-28 16-19-11"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 8
iterator: section= "2013-04-28 16-19-25"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 9
iterator: section= "2013-04-28 16-19-39"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 10
iterator: section= "2013-04-28 16-19-43"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 11
iterator: section= "2013-04-28 16-21-29"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 12
iterator: section= "2013-05-09 10-54-34"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 13
iterator: section= "2013-06-02 11-39-19"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 14
iterator: section= "2013-06-02 11-39-30"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 15
iterator: section= "2013-06-02 11-39-34"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 16
iterator: section= "2013-06-08 17-17-01"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 17
iterator: section= "2013-06-08 17-17-24"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 18
iterator: section= "2013-06-09 11-47-57"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 19
iterator: section= "2013-06-09 11-48-10"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 20
iterator: section= "2013-06-09 11-48-51"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 21
iterator: section= "2013-06-09 11-48-52"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 22
iterator: section= "2013-06-09 11-48-57"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 23
iterator: section= "2013-06-09 11-48-58"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 24
iterator: section= "2013-06-09 11-49-08"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 25
iterator: section= "2013-06-09 11-50-01"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 26
iterator: section= "2013-06-09 11-50-19"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 27
iterator: section= "2013-06-09 11-50-23"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 28
iterator: section= "2013-06-09 11-50-30"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 29
iterator: section= "2013-06-09 11-50-31"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 30
iterator: section= "2013-06-09 11-50-41"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 31
iterator: section= "2013-06-09 11-50-49"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 32
iterator: section= "2013-06-09 11-51-45"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 33
iterator: section= "2013-06-09 11-51-50"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 34
iterator: section= "2013-06-09 11-52-10"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 35
iterator: section= "2013-06-09 11-52-12"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 36
iterator: section= "2013-06-09 11-52-14"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 37
iterator: section= "2013-06-09 11-52-16"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 38
iterator: section= "2013-06-09 11-52-20"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 39
iterator: section= "2013-06-09 11-52-30"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 40
iterator: section= "2013-06-09 11-52-46"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 41
iterator: section= "2013-06-09 11-52-58"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 42
iterator: section= "2013-06-09 11-54-00"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 43
iterator: section= "2013-06-09 11-54-16"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 44
iterator: section= "2013-06-09 11-54-20"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 45
iterator: section= "2013-06-09 11-54-43"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 46
iterator: section= "2013-06-09 11-54-52"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 47
iterator: section= "2013-06-09 11-54-59"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 48
iterator: section= "2013-06-09 11-55-20"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 49
iterator: section= "2013-07-17 15-37-24"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 50
iterator: section= "2013-08-01 22-11-26"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 51
iterator: section= "2013-08-12 16-58-19"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 52
iterator: section= "2013-08-12 16-58-33"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 53
iterator: section= "2013-08-12 16-59-45"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 54
iterator: section= "2013-08-12 16-59-48"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 55
iterator: section= "2013-08-12 16-59-56"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 56
iterator: section= "2013-08-16 10-39-09"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 57
iterator: section= "2013-08-16 17-39-14"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 58
iterator: section= "2013-08-16 17-39-40"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 59
iterator: section= "2013-09-22 17-20-40 Морковь интересной формы"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 60
iterator: section= "2013-10-12 11-24-40"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 61
iterator: section= "2013-10-12 11-24-49"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 62
iterator: section= "2013-10-12 11-24-53"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 63
iterator: section= "2013-10-12 11-25-02"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 64
iterator: section= "2013-10-12 11-25-11"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 65
iterator: section= "2013-10-12 11-25-14"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 66
iterator: section= "2013-10-12 11-25-17"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 67
iterator: section= "2013-10-12 11-25-22"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 68
iterator: section= "2013-10-12 11-26-49"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 69
iterator: section= "2013-11-26 12-24-35"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 70
iterator: section= "2013-11-26 12-33-20"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 71
iterator: section= "2013-11-26 12-34-19"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 72
iterator: section= "2013-11-26 12-41-11"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 73
iterator: section= "2013-11-26 12-58-51"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 74
iterator: section= "2013-11-26 13-01-42"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 75
iterator: section= "2013-11-26 13-01-42 (копия)"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 76
iterator: section= "2013-11-26 13-05-15"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 77
iterator: section= "2013-11-26 13-19-11"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 78
iterator: section= "2013-11-26 13-19-36"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 79
iterator: section= "2013-11-26 13-25-02"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 80
iterator: section= "2013-11-26 13-26-26"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 81
iterator: section= "2013-11-26 13-32-46"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 82
iterator: section= "2013-11-26 13-32-51"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 83
iterator: section= "2013-12-31 21-06-44"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 84
iterator: section= "2013-12-31 23-00-36"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 85
iterator: section= "2013-12-31 23-00-45"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 86
iterator: section= "2013-12-31 23-00-51"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 87
iterator: section= "2014-01-01 14-09-29"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 88
iterator: section= "2014-01-01 14-09-39"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 89
iterator: section= "2014-01-01 14-09-44"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 90
iterator: section= "2014-01-01 14-09-54"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 91
iterator: section= "2014-01-07 20-14-04"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 92
iterator: section= "2014-01-07 20-14-06"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 93
iterator: section= "2014-01-07 20-14-08"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 94
iterator: section= "2014-01-07 20-14-11"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 95
iterator: section= "2014-02-15 14-17-04"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 96
iterator: section= "2014-02-15 15-27-47"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 97
iterator: section= "2014-02-23 20-49-16"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 98
iterator: section= "2014-02-23 21-07-37"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 99
iterator: section= "2014-02-23 21-07-48"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 100
iterator: section= "2014-02-23 21-09-26"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 101
iterator: section= "2014-03-02 19-53-57"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 102
iterator: section= "2014-03-02 20-45-23"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 103
iterator: section= "2014-03-09 11-48-39"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 104
iterator: section= "2014-03-09 11-49-28"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 105
iterator: section= "2014-03-09 11-49-37"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 106
iterator: section= "2014-03-09 11-49-59"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 107
iterator: section= "2014-03-09 11-51-38"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 108
iterator: section= "2014-03-09 12-06-26"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 109
iterator: section= "2014-03-09 12-07-08"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 110
iterator: section= "2014-03-09 12-07-14"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 111
iterator: section= "2014-04-03 20-42-07"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 112
iterator: section= "2014-04-20 14-46-04"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 113
iterator: section= "2014-04-20 14-46-08"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 114
iterator: section= "2014-04-20 14-46-13"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 115
iterator: section= "2014-04-20 14-46-13_1407576002"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 116
iterator: section= "2014-04-20 14-46-19"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 117
iterator: section= "2014-04-20 14-46-38"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 118
iterator: section= "2014-04-20 14-47-38"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 119
iterator: section= "2014-04-20 14-47-41"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 120
iterator: section= "2014-04-20 14-48-01"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 121
iterator: section= "2014-04-20 14-48-13"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 122
iterator: section= "2014-04-20 14-48-16"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 123
iterator: section= "2014-04-20 14-48-42"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 124
iterator: section= "2014-04-20 14-48-46"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 125
iterator: section= "2014-04-20 14-48-54"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 126
iterator: section= "2014-04-20 14-48-58"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 127
iterator: section= "2014-04-20 14-48-59"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 128
iterator: section= "2014-04-20 14-49-22"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 129
iterator: section= "2014-04-20 14-49-35"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 130
iterator: section= "2014-04-20 14-52-59"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 131
iterator: section= "2014-04-20 14-53-04"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 132
iterator: section= "2014-04-20 14-53-07"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 133
iterator: section= "2014-04-20 14-53-23"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 134
iterator: section= "2014-04-20 14-54-10"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 135
iterator: section= "2014-04-20 14-54-15"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 136
iterator: section= "2014-04-20 14-54-24"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 137
iterator: section= "2014-04-20 14-59-58"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 138
iterator: section= "2014-04-20 15-00-07"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 139
iterator: section= "2014-04-20 15-00-13"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 140
iterator: section= "2014-04-20 15-00-17"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 141
iterator: section= "2014-04-20 15-00-25"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 142
iterator: section= "2014-04-20 15-00-28"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 143
iterator: section= "2014-04-20 15-00-30"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 144
iterator: section= "2014-04-27 14-52-12"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 145
iterator: section= "2014-04-27 14-52-50"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 146
iterator: section= "2014-04-27 14-53-07"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 147
iterator: section= "2014-04-27 14-53-30"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 148
iterator: section= "2014-04-27 14-53-54"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 149
iterator: section= "2014-04-27 14-54-12"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 150
iterator: section= "2014-04-27 14-54-33"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 151
iterator: section= "2014-04-27 15-00-37"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 152
iterator: section= "2014-04-27 15-00-50"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 153
iterator: section= "2014-04-27 15-01-23"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 154
iterator: section= "2014-04-27 15-01-26"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 155
iterator: section= "2014-04-27 15-01-35"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 156
iterator: section= "2014-04-27 15-01-49"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 157
iterator: section= "2014-05-01 12-06-52"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 158
iterator: section= "2014-05-01 12-07-00"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 159
iterator: section= "2014-05-01 12-07-10"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 160
iterator: section= "2014-05-01 12-07-23"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 161
iterator: section= "2014-05-01 12-07-24"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 162
iterator: section= "2014-05-01 12-07-35"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 163
iterator: section= "2014-05-01 12-07-48"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 164
iterator: section= "2014-05-02 17-01-02"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 165
iterator: section= "2014-05-02 17-01-38"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 166
iterator: section= "2014-05-02 17-01-42"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 167
iterator: section= "2014-05-02 17-01-48"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 168
iterator: section= "2014-05-02 17-02-18"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 169
iterator: section= "2014-05-02 17-02-20"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 170
iterator: section= "2014-05-02 17-02-21"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 171
iterator: section= "2014-05-02 17-02-26"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 172
iterator: section= "2014-05-02 17-03-01"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 173
iterator: section= "2014-05-02 17-03-03"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 174
iterator: section= "2014-05-02 17-03-04"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 175
iterator: section= "2014-05-02 17-03-06"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 176
iterator: section= "2014-05-02 17-03-08"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 177
iterator: section= "2014-05-02 17-03-33"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 178
iterator: section= "2014-05-02 17-04-26"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 179
iterator: section= "2014-05-02 17-04-35"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 180
iterator: section= "2014-05-02 17-04-37"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 181
iterator: section= "2014-05-02 17-04-39"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 182
iterator: section= "2014-05-02 17-04-53"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 183
iterator: section= "2014-05-02 17-05-34"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 184
iterator: section= "2014-05-02 17-06-05"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 185
iterator: section= "2014-05-02 17-06-13"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 186
iterator: section= "2014-05-02 18-05-26"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 187
iterator: section= "2014-05-02 19-53-30"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 188
iterator: section= "2014-05-02 19-53-40"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 189
iterator: section= "2014-05-02 19-53-48"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 190
iterator: section= "2014-05-02 19-54-09"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 191
iterator: section= "2014-05-02 19-55-14"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 192
iterator: section= "2014-05-03 17-27-36"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 193
iterator: section= "2014-05-03 17-27-49"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 194
iterator: section= "2014-05-03 17-28-25"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 195
iterator: section= "2014-05-03 17-28-41"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 196
iterator: section= "2014-05-03 17-28-55"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 197
iterator: section= "2014-05-03 17-29-03"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 198
iterator: section= "2014-05-04 14-34-49"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 199
iterator: section= "2014-05-04 14-34-57"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 200
iterator: section= "2014-05-04 14-35-15"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 201
iterator: section= "2014-05-04 14-35-22"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 202
iterator: section= "2014-05-09 17-05-15"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 203
iterator: section= "2014-05-09 17-05-23"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 204
iterator: section= "2014-05-10 15-41-39"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 205
iterator: section= "2014-05-10 15-41-50"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 206
iterator: section= "2014-05-10 15-42-34"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 207
iterator: section= "2014-05-10 15-42-43"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 208
iterator: section= "2014-05-10 15-42-58"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 209
iterator: section= "2014-05-10 15-43-15"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 210
iterator: section= "2014-05-10 15-43-18"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 211
iterator: section= "2014-05-10 15-43-25"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 212
iterator: section= "2014-05-10 15-43-33"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 213
iterator: section= "2014-05-10 15-43-59"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 214
iterator: section= "2014-05-10 15-44-16"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 215
iterator: section= "2014-05-16 18-59-10"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 216
iterator: section= "2014-05-16 18-59-13"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 217
iterator: section= "2014-05-16 18-59-39"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 218
iterator: section= "2014-05-16 18-59-52"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 219
iterator: section= "2014-05-16 18-59-57"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 220
iterator: section= "2014-05-16 19-00-06"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 221
iterator: section= "2014-05-16 19-00-07"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 222
iterator: section= "2014-05-16 19-00-09"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 223
iterator: section= "2014-05-16 19-00-11"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 224
iterator: section= "2014-05-18 12-42-55"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 225
iterator: section= "2014-05-18 12-43-16"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 226
iterator: section= "2014-05-18 12-43-38"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 227
iterator: section= "2014-05-18 12-43-57"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 228
iterator: section= "2014-05-18 12-44-13"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 229
iterator: section= "2014-05-18 12-44-35"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 230
iterator: section= "2014-05-18 12-44-42"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 231
iterator: section= "2014-05-18 12-45-01"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 232
iterator: section= "2014-05-18 12-45-39"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 233
iterator: section= "2014-05-18 12-46-04"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 234
iterator: section= "2014-05-18 12-46-17"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 235
iterator: section= "2014-06-08 15-39-31"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 236
iterator: section= "2014-06-08 15-39-43"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 237
iterator: section= "2014-06-08 15-40-14"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 238
iterator: section= "2014-06-08 15-40-46"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 239
iterator: section= "2014-06-08 15-40-51"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 240
iterator: section= "2014-06-08 15-41-33"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 241
iterator: section= "2014-06-08 15-42-15"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 242
iterator: section= "2014-06-08 15-42-37"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 243
iterator: section= "2014-06-08 15-43-16"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 244
iterator: section= "2014-07-12 20-46-41"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 245
iterator: section= "2014-07-12 20-47-11"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 246
iterator: section= "2014-07-12 20-47-18"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 247
iterator: section= "2014-07-12 20-50-54"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 248
iterator: section= "2014-07-12 20-51-04"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 249
iterator: section= "2014-07-15 15-32-58"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 250
iterator: section= "2014-07-15 15-33-05"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 251
iterator: section= "2014-07-15 15-33-19"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 252
iterator: section= "2014-07-15 15-33-45"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 253
iterator: section= "2014-07-15 15-33-50"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 254
iterator: section= "2014-07-15 15-34-00"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 255
iterator: section= "2014-07-15 15-34-23"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 256
iterator: section= "2014-07-15 15-34-34"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 257
iterator: section= "2014-07-15 15-34-54"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 258
iterator: section= "2014-07-15 15-35-05"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 259
iterator: section= "2014-07-16 18-31-51"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 260
iterator: section= "2014-07-16 18-32-13"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 261
iterator: section= "2014-07-16 18-32-33"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 262
iterator: section= "2014-07-16 18-32-48"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 263
iterator: section= "2014-07-16 18-33-13"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 264
iterator: section= "2014-07-16 18-33-29"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 265
iterator: section= "2014-07-16 18-33-59"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 266
iterator: section= "2014-07-16 18-34-45"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 267
iterator: section= "2014-07-16 18-35-26"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 268
iterator: section= "2014-07-16 18-36-16"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 269
iterator: section= "2014-07-16 18-36-40"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 270
iterator: section= "2014-07-16 18-36-50"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 271
iterator: section= "2014-07-16 18-38-37"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 272
iterator: section= "2014-07-19 00-00-47"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 273
iterator: section= "2014-07-19 00-49-15"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 274
iterator: section= "2014-07-20 14-50-19"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 275
iterator: section= "2014-07-20 14-50-23"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 276
iterator: section= "2014-07-20 14-50-33"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 277
iterator: section= "2014-07-20 14-50-35"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 278
iterator: section= "2014-07-20 14-50-45"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 279
iterator: section= "2014-07-20 14-51-42"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 280
iterator: section= "2014-07-20 14-51-58"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 281
iterator: section= "2014-07-20 14-52-10"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 282
iterator: section= "2014-07-20 14-52-10_1407571593"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 283
iterator: section= "2014-07-20 14-52-15"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 284
iterator: section= "2014-07-20 14-52-25"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 285
iterator: section= "2014-07-20 14-56-17"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 286
iterator: section= "2014-07-20 14-56-27"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 287
iterator: section= "2014-07-20 14-56-32"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 288
iterator: section= "2014-07-20 14-56-39"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 289
iterator: section= "2014-07-21 18-02-59"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 290
iterator: section= "2014-07-21 18-03-09"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 291
iterator: section= "2014-07-21 18-03-17"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 292
iterator: section= "2014-07-21 18-03-47"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 293
iterator: section= "2014-07-21 18-04-02"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 294
iterator: section= "2014-07-21 18-04-27"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 295
iterator: section= "2014-07-21 18-04-35"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 296
iterator: section= "2014-07-21 18-04-51"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 297
iterator: section= "2014-07-21 18-05-10"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 298
iterator: section= "2014-07-22 20-48-32"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 299
iterator: section= "2014-07-22 20-48-39"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 300
iterator: section= "2014-07-22 20-48-44"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 301
iterator: section= "2014-07-22 20-49-07"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 302
iterator: section= "2014-07-22 20-49-25"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 303
iterator: section= "2014-07-22 20-49-37"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 304
iterator: section= "2014-07-22 20-49-51"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 305
iterator: section= "2014-07-22 20-50-02"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 306
iterator: section= "2014-07-22 20-50-16"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 307
iterator: section= "2014-07-22 20-50-25"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 308
iterator: section= "2014-07-23 13-27-27"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 309
iterator: section= "2014-07-23 13-27-41"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 310
iterator: section= "2014-07-23 13-28-13"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 311
iterator: section= "2014-07-23 13-28-51"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 312
iterator: section= "2014-07-23 13-28-56"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 313
iterator: section= "2014-07-23 13-29-34"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 314
iterator: section= "2014-07-23 18-23-14"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 315
iterator: section= "2014-08-02 10-44-06"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 316
iterator: section= "2014-08-02 10-44-15"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 317
iterator: section= "2014-08-02 10-44-31"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 318
iterator: section= "2014-08-02 10-44-47"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 319
iterator: section= "2014-08-02 10-45-07"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 320
iterator: section= "2014-08-02 10-45-21"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 321
iterator: section= "2014-08-02 10-45-33"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 322
iterator: section= "2014-08-02 10-45-48"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 323
iterator: section= "2014-08-02 10-46-08"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 324
iterator: section= "2014-08-02 10-46-16"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 325
iterator: section= "2014-08-02 10-46-33"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 326
iterator: section= "2014-08-02 10-46-51"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 327
iterator: section= "2014-08-02 10-47-01"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 328
iterator: section= "2014-08-02 10-47-34"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 329
iterator: section= "2014-08-02 10-48-04"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 330
iterator: section= "2014-08-02 10-50-43"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 331
iterator: section= "2014-08-02 10-50-59"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 332
iterator: section= "2014-08-02 10-51-13"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 333
iterator: section= "2014-08-02 10-51-30"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 334
iterator: section= "2014-08-02 10-51-36"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 335
iterator: section= "2014-08-02 10-51-45"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 336
iterator: section= "2014-08-02 10-51-51"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 337
iterator: section= "2014-08-02 10-52-03"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 338
iterator: section= "2014-08-02 10-52-07"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 339
iterator: section= "2014-08-02 10-53-30"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 340
iterator: section= "2014-08-02 10-53-33"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 341
iterator: section= "2014-08-02 10-53-52"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 342
iterator: section= "2014-08-02 10-54-03"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 343
iterator: section= "2014-08-02 10-54-17"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 344
iterator: section= "2014-08-02 10-54-32"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 345
iterator: section= "2014-08-02 10-54-47"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 346
iterator: section= "2014-08-02 10-55-18"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 347
iterator: section= "2014-08-02 10-55-47"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 348
iterator: section= "2014-08-02 10-55-48"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 349
iterator: section= "2014-08-02 10-55-56"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 350
iterator: section= "2014-08-02 10-56-17"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 351
iterator: section= "2014-08-02 10-56-27"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 352
iterator: section= "2014-08-05 22-53-27"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 353
iterator: section= "2014-08-05 22-53-30"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 354
iterator: section= "2014-09-08 20-59-10"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 355
iterator: section= "2014-09-08 20-59-14"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 356
iterator: section= "2014-09-08 20-59-16"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 357
iterator: section= "2014-09-08 20-59-19"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 358
iterator: section= "2014-09-08 20-59-34"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 359
iterator: section= "2014-09-08 20-59-38"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 360
iterator: section= "2014-09-13 13-57-42"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 361
iterator: section= "2014-09-13 13-58-02"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 362
iterator: section= "2014-09-13 13-58-22"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 363
iterator: section= "2014-09-28 12-33-07"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 364
iterator: section= "2014-09-28 12-33-35"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 365
iterator: section= "2014-09-28 12-33-49"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 366
iterator: section= "2014-09-28 12-34-03"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 367
iterator: section= "2014-09-28 12-34-14"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 368
iterator: section= "2014-09-28 12-34-24"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 369
iterator: section= "2014-09-28 15-30-05"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 370
iterator: section= "2014-09-28 15-30-16"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 371
iterator: section= "2014-09-28 15-30-47"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 372
iterator: section= "2014-09-28 15-31-41"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 373
iterator: section= "2014-10-12 13-46-23"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 374
iterator: section= "2014-10-12 13-46-23 (копия)"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 375
iterator: section= "2014-10-12 14-02-40"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 376
iterator: section= "2014-10-12 14-02-40 (копия)"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 377
iterator: section= "2015-01-01 10-58-55"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 378
iterator: section= "2015-01-01 10-58-59"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 379
iterator: section= "2015-01-01 17-30-13"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 380
iterator: section= "2015-04-12 16-39-13"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 381
iterator: section= "2015-04-12 16-39-39"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 382
iterator: section= "2015-04-18 20-12-48"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 383
iterator: section= "2015-04-18 20-12-51"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 384
iterator: section= "2015-04-19 10-55-44"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 385
iterator: section= "2015-04-19 10-55-58"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 386
iterator: section= "2015-04-19 10-56-14"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 387
iterator: section= "2015-04-19 10-56-18"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 388
iterator: section= "2015-04-19 10-56-40"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 389
iterator: section= "2015-05-09 12-47-44"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 390
iterator: section= "2015-05-09 12-47-45"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 391
iterator: section= "2015-05-09 12-47-46"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 392
iterator: section= "2015-05-09 12-47-51"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 393
iterator: section= "2015-05-09 12-47-53"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 394
iterator: section= "2015-05-09 12-48-00"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 395
iterator: section= "2015-05-09 12-48-18"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 396
iterator: section= "2015-05-16 13-47-44"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 397
iterator: section= "2015-05-16 13-47-48"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 398
iterator: section= "2015-05-16 13-48-03"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 399
iterator: section= "2015-05-16 13-49-02"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 400
iterator: section= "2015-05-16 13-49-19"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 401
iterator: section= "2015-05-30 21-30-39"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 402
iterator: section= "2015-05-30 21-30-42"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 403
iterator: section= "2015-05-30 21-30-45"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 404
iterator: section= "2015-07-11 19-45-02"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 405
iterator: section= "2015-07-11 19-54-17"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 406
iterator: section= "2015-07-11 19-54-25"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 407
iterator: section= "2015-07-18 13-04-00"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 408
iterator: section= "2015-07-18 13-04-21"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 409
iterator: section= "2015-07-18 13-04-33"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 410
iterator: section= "2015-07-18 13-05-03"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 411
iterator: section= "2015-07-18 13-06-14"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 412
iterator: section= "2015-07-18 13-06-25"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 413
iterator: section= "2015-07-18 13-06-30"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 414
iterator: section= "2015-07-18 13-07-15"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 415
iterator: section= "2015-07-21 09-42-54"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 416
iterator: section= "2015-07-21 09-42-54_1437461017"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 417
iterator: section= "2015-07-21 09-42-55"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 418
iterator: section= "2015-07-21 10-00-58"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 419
iterator: section= "2015-07-21 10-00-58_1437462095"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 420
iterator: section= "2015-08-01 11-52-51"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 421
iterator: section= "2015-08-01 11-52-55"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 422
iterator: section= "2015-08-01 11-53-12"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 423
iterator: section= "2015-08-01 11-53-48"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 424
iterator: section= "2015-08-01 11-54-01"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 425
iterator: section= "2015-08-01 11-54-33"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 426
iterator: section= "2015-08-01 11-54-42"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 427
iterator: section= "2015-08-01 11-55-11"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 428
iterator: section= "2015-08-01 11-55-20"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 429
iterator: section= "2015-08-01 11-55-22"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 430
iterator: section= "2015-08-01 11-55-45"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 431
iterator: section= "2015-08-01 11-56-05"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 432
iterator: section= "2015-08-01 11-56-20"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 433
iterator: section= "2015-08-01 11-56-36"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 434
iterator: section= "2015-08-01 11-57-05"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 435
iterator: section= "2015-08-01 11-57-33"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 436
iterator: section= "2015-08-01 11-57-53"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 437
iterator: section= "2015-08-01 11-58-43"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 438
iterator: section= "2015-08-01 14-15-48"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 439
iterator: section= "2015-08-01 14-16-13"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 440
iterator: section= "2015-08-01 19-15-57"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 441
iterator: section= "2015-08-01 19-16-07"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 442
iterator: section= "2015-08-02 09-45-26"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 443
iterator: section= "2015-08-02 09-45-57"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 444
iterator: section= "2015-08-02 09-46-27"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 445
iterator: section= "2015-08-02 09-47-21"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 446
iterator: section= "2015-08-02 09-48-31"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 447
iterator: section= "2015-08-02 09-48-58"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 448
iterator: section= "2015-08-02 09-49-16"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 449
iterator: section= "2015-08-02 09-49-55"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 450
iterator: section= "2015-08-02 09-50-06"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 451
iterator: section= "2015-08-02 09-50-26"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 452
iterator: section= "2015-08-02 09-50-50"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 453
iterator: section= "2015-08-02 09-51-15"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 454
iterator: section= "2015-08-02 09-51-35"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 455
iterator: section= "2015-08-02 09-51-41"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 456
iterator: section= "2015-08-02 09-51-47"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 457
iterator: section= "2015-08-02 09-52-17"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 458
iterator: section= "2015-08-02 09-52-26"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 459
iterator: section= "2015-08-02 09-52-34"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 460
iterator: section= "2015-08-02 09-52-47"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 461
iterator: section= "2015-08-02 09-52-59"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 462
iterator: section= "2015-08-02 09-53-09"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 463
iterator: section= "2015-08-02 09-53-49"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 464
iterator: section= "2015-08-02 09-54-11"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 465
iterator: section= "2015-08-02 09-54-21"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 466
iterator: section= "2015-08-02 09-54-25"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 467
iterator: section= "2015-08-02 09-54-38"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 468
iterator: section= "2015-08-02 09-54-55"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 469
iterator: section= "2015-08-02 09-55-05"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 470
iterator: section= "2015-08-09 18-38-00"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 471
iterator: section= "2015-09-19 11-56-54"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 472
iterator: section= "2015-09-19 11-57-37"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 473
iterator: section= "2015-09-19 11-57-59"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 474
iterator: section= "2015-09-19 11-58-08"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 475
iterator: section= "2015-09-19 11-58-16"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 476
iterator: section= "2015-09-19 11-59-05"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 477
iterator: section= "2015-09-19 13-48-38"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 478
iterator: section= "2015-09-19 13-48-50"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 479
iterator: section= "2015-09-19 13-48-54"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 480
iterator: section= "2015-09-19 13-49-00"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 481
iterator: section= "2015-09-19 13-49-11"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 482
iterator: section= "2015-09-19 13-49-22"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 483
iterator: section= "2015-11-29 08-28-30"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 484
iterator: section= "2015-11-29 08-28-52"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 485
iterator: section= "2015-11-30 20-33-10"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 486
iterator: section= "2015-11-30 20-33-18"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 487
iterator: section= "2018-10-15 04-25-34"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 488
iterator: section= "2018-10-16 03-23-14_1539649486"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 489
iterator: section= "2019-09-26 21-24-19"  contain pattern: "^20[0-9]{2}-[0-9]{2}-[0-9]{2} [0-9]{2}-[0-9]{2}-[0-9]{2}"  count= 490