INPUT(
./release\main.o
./release\mainwindow.o
./release\cinifile.o
./release\crecord.o
./release\fmview.o
./release\cimportfiles.o
./release\cdrawfiles.o
./release\cloadfiles.o
./release\clistwidgetplace.o
./release\clistwidgetsubject.o
./release\clistwidgetproperty.o
./release\clistwidgettheame.o
./release\cactionsexec.o
./release\cnavigation.o
./release\qrc_resourcedata.o
./release\moc_mainwindow.o
./release\moc_fmview.o
./release\moc_clistwidgetplace.o
./release\moc_clistwidgetsubject.o
./release\moc_clistwidgetproperty.o
./release\moc_clistwidgettheame.o
./release\moc_cactionsexec.o
./release\moc_cnavigation.o
);
