INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\cinifile.o
./debug\crecord.o
./debug\fmview.o
./debug\cimportfiles.o
./debug\cdrawfilex.o
./debug\cloadfiles.o
./debug\clistwidgetplace.o
./debug\clistwidgetsubject.o
./debug\clistwidgetproperty.o
./debug\clistwidgettheame.o
./debug\cactionsexec.o
./debug\cnavigation.o
./debug\qrc_resourcedata.o
./debug\moc_mainwindow.o
./debug\moc_fmview.o
./debug\moc_clistwidgetplace.o
./debug\moc_clistwidgetsubject.o
./debug\moc_clistwidgetproperty.o
./debug\moc_clistwidgettheame.o
./debug\moc_cactionsexec.o
./debug\moc_cnavigation.o
./debug\moc_cdrawfilex.o
);
